<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina web #7 de mi pagina</title>  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-light" style="background: black">
        <div class="container" style="font-family: 'Feltpen', sans-serif;">
            <a class="navbar-brand" href="index.html" style="color: white; ">Inicio</a>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="nav navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" style="color: white; font-family: 'Madelis Script', sans-serif;"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unidad 1</a>

                      
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="https://jesusdanielvargaslorenzo.github.io/grupo4A/carpeta/carpeta/jesus01.php">UNO</a><br>
                            <a class="dropdown-item" href="https://jesusdanielvargaslorenzo.github.io/grupo4A/carpeta/carpeta/jesus02.php">De2</a><br>
                            <a class="dropdown-item" href="https://jesusdanielvargaslorenzo.github.io/grupo4A/carpeta/carpeta/jesus03.php">3 Tristes Tigres</a><br>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" style="color: white; font-family: 'Madelis Script', sans-serif;"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unidad 2</a>

                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="https://jesusdanielvargaslorenzo.github.io/grupo4A/carpeta/carpeta/jesus04.php">4 Perros</a><br>
                            <a class="dropdown-item" href="https://jesusdanielvargaslorenzo.github.io/grupo4A/carpeta/carpeta/jesus05.php">SinKo</a><br>
                            <a class="dropdown-item" href="https://jesusdanielvargaslorenzo.github.io/grupo4A/carpeta/carpeta/daniel05.php">paginal actual</a><br>
                            <a class="dropdown-item" href="https://jesusdanielvargaslorenzo.github.io/grupo4A/carpeta/carpeta/daniel.php">pepito</a><br>
                            <a class="dropdown-item" href="https://jesusdanielvargaslorenzo.github.io/grupo4A/carpeta/carpeta/jesus06.html">pokemon</a><br>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" style="color: white; font-family: 'Madelis Script', sans-serif;"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unidad 3</a>

                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="https://jesusdanielvargaslorenzo.github.io/grupo4A/carpeta/carpeta/jesus07.html">peliculas</a><br>
                            <a class="dropdown-item" href="https://jesusdanielvargaslorenzo.github.io/grupo4A/carpeta/carpeta/jesus08.html">dragon ball</a><br>
                            <a class="dropdown-item" href="https://jesusdanielvargaslorenzo.github.io/grupo4A/carpeta/carpeta/jesus09.html">API</a><br>
                        </div>
                    </li>

                    
                </ul>
            </div>
        </nav>
        <style>
            *{
                box-sizing: border-box; 
            }
            :root{
                --primary-color: #add5f5;
                --secundary-color: rgb(248, 178, 245);
                --terceary-color: rgb(40, 19, 161);
            }
            body{
                background-image: url(hello.jpg);
                background-color: var(--primary-color);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0;
            }
            header{
                padding: 16px;
                display: flex;
                justify-content: flex-end;
                background-color: var(--terceary-color);
            }
            .search{
                background-color: #fff;
                border: 1.6px solid black;
                border-radius: 50px;
                font-family: 'Times New Roman', Times, serif;
                font-size: 15px;
                padding: 10px 16px;
                color: black;
            }
            .search::placeholder{
                color: black;
            }
            .search:focus{
                outline: none;
                background-color:var(--secundary-color);
    
            }
            main{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
    
            }
            .movie {
                width: 300px;
                margin: 15px;
                background-color: var(--secundary-color);
                box-shadow: 0 5px 5px black;
                position: relative;
                overflow: hidden;
                border-radius: 20px;
    
            }
            .movie img{
                width: 100%;
            }
            .movie-info{
                color: rgb(42, 63, 56);
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 4px;
                padding: 8px 15px 15px;
                letter-spacing: 8px;
            }
            .movie-info h3{
                margin-top: 0px;
    
            }
            .movie-info span{
                background-color: var(--secundary-color);
                padding:5px 8px ;
                border-radius: 5px;
                font-weight: bold;
            }
            .movie-info span.blue{
                color: blue;
            }
            .movie-info span.orange{
                color: orange;
            }
            .movie-info span.red{
                color: red;
            }
    
            .overview{
                background-color: bisque;
                padding: 2rem;
                position: absolute;
                left: 0;
                bottom: 0;
                right: 0;
                max-height: 100%;
                transform: translateY(101%);
                overflow-y: auto;
                transition: transform 1s ease-in;
            }
            .movie-info .overview {
                transform: translateY(0);
            }
        </style>
       <header>
        <img src="cuevana.png" alt="logo" style="width: auto" height="50px">
        <form id="form">
            <input type="text" id="search" class="search" placeholder="Busca tu pelicula">
        </form>
    </header>
    <main id="main"></main>
    
    <script>
        const API_URL = 'https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=3fd2be6f0c70a2a598f084ddfb75487c&page=1';
        const IMG_PATH = 'https://image.tmdb.org/t/p/w1280';
        const SEARCH_API = 'https://api.themoviedb.org/3/search/movie?api_key=3fd2be6f0c70a2a598f084ddfb75487c&query=';
    
        const main = document.getElementById('main');
        const form = document.getElementById('form');
        const search = document.getElementById('search');
    
        getMovies(API_URL)
    
        async function getMovies(url){
            const res = await fetch(url);
            const data = await res.json();
            showMovies(data.results);
        }
        function showMovies(movies){
            main.innerHTML = '';
    
            movies.forEach((movie) => {
              
                const {title, poster_path, vote_average, overview} = movie;
                const movieElements = document.createElement('div');
                movieElements.classList.add('movie');
                movieElements.innerHTML = `
                <img src = "${IMG_PATH + poster_path}" alt="${title}">
                <div class="movie-info">
                    <h3>${title}</h3>
                    <span class = "${getClassByRate(vote_average)}">
                        ${vote_average}</span>
                        </div>
                        <div class = "overview">
                            <h3>Overview</h3>
                            <p>${overview}</p>
                        </div>`;
                    main.appendChild(movieElements);
            });}
            function getClassByRate(vote){
                if(vote >= 8){
                    return 'blue';
                }else if (vote >= 5){
                    return 'orange';
                }else{
                    return 'red';
                }}
                form.addEventListener('submit', (e) => {
                    e.preventDefault()
                    const searchTerm = search.value;
                    if(searchTerm && searchTerm !== ''){
                        getMovies(SEARCH_API + searchTerm)
                        search.value='';
                    }else{window.location.reload();}
    
                })
    </script>
    
    </body>
    </html>