<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina final</title>
</head>
<body>
    <style>
        *{
            box-sizing: border-box; 
            
        }
        :root{
            --primary-color: #add5f5;
            --secundary-color: rgb(73, 188, 255);
            --terceary-color: rgb(240, 164, 64);
            --color-cuarto: #008cff;
            --color-quinto: #e9ffac;

        }
        body{
            background-color: var(--primary-color);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
        }
        header{
            padding: 16px;
            display: flex;
            justify-content: flex-end;
            background-color: var(--color-quinto);
        }
        .search{
            background-color: #fff;
            border: 1.6px solid var(--terceary-color);
            border-radius: 50px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
            padding: 10px 16px;
            color: black;
        }
        .search::placeholder{
            color: black;
        }
        .search:focus{
            outline: none;
            background-color:var(--secundary-color);

        }
        main{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }
        .personaje {
            width: 400px;
            margin: 15px;
            background-color: var(--terceary-color);
            box-shadow: 0 5px 5px black;
            position: relative;
            overflow: hidden;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;

        }
        .personaje img{
            width: 100%;
            height: 80%;
            object-fit: contain;
        }
        .personaje-info{
            color: rgb(42, 63, 56);
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 15px;
            padding: 15px 15px 15px;
            letter-spacing: 8px;
        }
        .personaje-info h3{
            color: black;
            margin-top: 0;

        }
        .personaje-info h1{
            color: var(--secundary-color);
            margin-top: 0;
        }
       
        .descripcion{
            background-color: bisque;
            padding: 2rem;
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            max-height: 100%;
            transform: translateY(101%);
            overflow-y: auto;
            transition: transform 0.3s ease-in;
        }
        .personaje:hover .descripcion {
            transform: translateY(0);
        }
    </style>

<p></p>
  
<header>
    <form id="form">
        <img src="logo.png" alt="logo" style="width: auto" height="50px">

        <input type="text" id="search" class="search" placeholder="Busca tu personaje">
    </form>
</header>
<main id="main"></main>

<script>
    const API_URL1 = 'https://hp-api.onrender.com/api/characters';
    const API_URL2 = 'https://rickandmortyapi.com/api/character';

    const main = document.getElementById('main');
        const form = document.getElementById('form');
        const search = document.getElementById('search');

        getAllCharacters();
        async function getAllCharacters() {
            const [rmRes, hpRes] = await Promise.all([
                fetch(API_RICK).then(res => res.json()),
                fetch(API_HP).then(res => res.json()),
            ]);
            const rickChars = rmRes.results || [];
            const hpChars = hpRes || [];

            showCharacters([...rickChars, ...hpChars]);
    }
    function showCharacters(characters){
        main.innerHTML = '';
        characters.forEach((char) => {

            let name = char.name || 'desconocido';
            let status = char.status || '';
            let species = char.species || '';
            let gender = char.gender || '';
            let house = char.house || '';
            let id = char.id || '';
            let yearOfBirth = char.yearOfBirth || '';
            let dateOfBirth = char.dateOfBirth || '';
            let alive = char.alive || '';
            let actor = char.actor || '';
            let type = char.type || '';


            const charElements = document.createElement('div');
            charElements.classList.add('personaje');
            charElements.innerHTML = `
            <img src = "${image}" alt="${name}">
            <div class="personaje-info"> 
                <h1>${name}</h1>
                <h3>${gender || ""}</h3>
               <br>
               ${species}
                    </div>
                    <div class = "descripcion">
                        <h3>Descripcion</h3>
                        <p>${house}</p><br>
                        <p>${actor}</p><br>
                        <p>${yearOfBirth}</p><br>
                        <p>${dateOfBirth}</p><br>
                        <p>${type}</p><br>
                        <p>${alive}</p><br>
                        <p>${id}</p><br>
                        <p>${alive}</p><br>




                    </div>`


                    
                main.appendChild(charElements);
        })}
      










            form.addEventListener('submit', (e) => {
                e.preventDefault()
                const searchTerm = search.value.toLowerCase();
                if(searchTerm && searchTerm !== ''){
                    getCharacters(API_URL1 + `?name=${searchTerm}`)
                    search.value='';
                }else{
                    window.location.reload();
                }
            })
</script>

</body>
</html>