<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina web #7 de mi pagina</title>  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-light" style="background: black">
        <div class="container" style="font-family: 'Feltpen', sans-serif;">
            <a class="navbar-brand" href="index.html" style="color: white; ">Inicio</a>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="nav navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" style="color: white; font-family: 'Madelis Script', sans-serif;"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unidad 1</a>

                     
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="https://jesusdanielvargaslorenzo.github.io/grupo4A/carpeta/carpeta/jesus01.php">UNO</a><br>
                            <a class="dropdown-item" href="https://jesusdanielvargaslorenzo.github.io/grupo4A/carpeta/carpeta/jesus02.php">De2</a><br>
                            <a class="dropdown-item" href="https://jesusdanielvargaslorenzo.github.io/grupo4A/carpeta/carpeta/jesus03.php">3 Tristes Tigres</a><br>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" style="color: white; font-family: 'Madelis Script', sans-serif;"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unidad 2</a>

                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="https://jesusdanielvargaslorenzo.github.io/grupo4A/carpeta/carpeta/jesus04.php">4 Perros</a><br>
                            <a class="dropdown-item" href="https://jesusdanielvargaslorenzo.github.io/grupo4A/carpeta/carpeta/jesus05.php">SinKo</a><br>
                            <a class="dropdown-item" href="https://jesusdanielvargaslorenzo.github.io/grupo4A/carpeta/carpeta/daniel05.php">paginal actual</a><br>
                            <a class="dropdown-item" href="https://jesusdanielvargaslorenzo.github.io/grupo4A/carpeta/carpeta/daniel.php">pepito</a><br>
                            <a class="dropdown-item" href="https://jesusdanielvargaslorenzo.github.io/grupo4A/carpeta/carpeta/jesus06.html">pokemon</a><br>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" style="color: white; font-family: 'Madelis Script', sans-serif;"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unidad 3</a>

                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="https://jesusdanielvargaslorenzo.github.io/grupo4A/carpeta/carpeta/jesus07.html">peliculas</a><br>
                            <a class="dropdown-item" href="https://jesusdanielvargaslorenzo.github.io/grupo4A/carpeta/carpeta/jesus08.html">dragon ball</a><br>
                            <a class="dropdown-item" href="https://jesusdanielvargaslorenzo.github.io/grupo4A/carpeta/carpeta/jesus09.html">API</a><br>
                        </div>
                    </li>

                    
                </ul>
            </div>
        </nav>
    <style>
        *{
            box-sizing: border-box; 
            
        }
        :root{
            --primary-color: #add5f5;
            --secundary-color: rgb(73, 188, 255);
            --terceary-color: rgb(240, 164, 64);
            --color-cuarto: #008cff;
            --color-quinto: #e9ffac;

        }
        body{
            background-color: var(--primary-color);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
        }
        header{
            padding: 16px;
            display: flex;
            justify-content: flex-end;
            background-color: var(--color-quinto);
        }
        .search{
            background-color: #fff;
            border: 1.6px solid var(--terceary-color);
            border-radius: 50px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
            padding: 10px 16px;
            color: black;
        }
        .search::placeholder{
            color: black;
        }
        .search:focus{
            outline: none;
            background-color:var(--secundary-color);

        }
        main{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }
        .personaje {
            width: 400px;
            margin: 15px;
            background-color: var(--terceary-color);
            box-shadow: 0 5px 5px black;
            position: relative;
            overflow: hidden;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;

        }
        .personaje img{
            width: 100%;
            height: 80%;
            object-fit: contain;
        }
        .personaje-info{
            color: rgb(42, 63, 56);
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 15px;
            padding: 15px 15px 15px;
            letter-spacing: 8px;
        }
        .personaje-info h3{
            color: black;
            margin-top: 0;

        }
        .personaje-info h1{
            color: var(--secundary-color);
            margin-top: 0;
        }
       
        .descripcion{
            background-color: bisque;
            padding: 2rem;
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            max-height: 100%;
            transform: translateY(101%);
            overflow-y: auto;
            transition: transform 0.3s ease-in;
        }
        .personaje:hover .descripcion {
            transform: translateY(0);
        }
    </style>


  
<header>
    <form id="form">
        <img src="logo.png" alt="logo" style="width: auto" height="50px">

        <input type="text" id="search" class="search" placeholder="Busca tu personaje">
    </form>
</header>
<main id="main"></main>

<script>
    const API_URL = 'https://dragonball-api.com/api/characters';

    const main = document.getElementById('main');
    const form = document.getElementById('form');
    const search = document.getElementById('search');

    getCharacters(API_URL)

    async function getCharacters(url){
        const res = await fetch(url);
        const data = await res.json();
        showCharacters(data.items || data);
    }
    function showCharacters(characters){
        main.innerHTML = '';
        characters.forEach((char) => {


            const {id, name, image, ki, maxKi,  description, race} = char;
            const charElements = document.createElement('div');
            charElements.classList.add('personaje');
            charElements.innerHTML = `
            <img src = "${image}" alt="${name}">
            <div class="personaje-info"> 
                <h1>${id}</h1>
                <h3>${name}</h3>
               <br>
               ${race}
                    </div>
                    <div class = "descripcion">
                        <h3>Descripcion</h3>
                        <p><strong>ki:</strong> ${ki}</p>
                        <p><strong>max Ki::</strong> ${maxKi}</p>
                        <p>${description || "sin descripcion disponible"}</p>

                    </div>`
                main.appendChild(charElements);
        })}
      
            form.addEventListener('submit', (e) => {
                e.preventDefault()
                const searchTerm = search.value.toLowerCase();
                if(searchTerm && searchTerm !== ''){
                    getCharacters(API_URL + `?name=${searchTerm}`)
                    search.value='';
                }else{
                    window.location.reload();
                }
            })
</script>

</body>
</html>